##FNAME: tmux.conf
bind r source-file ~/.tmux.conf \; display "reloaded!"
## set default shellt
set -g default-terminal screen-256color
## >>> env
setenv -g DISPLAY ':0.0'
setenv -g LANG 'en_US.UTF-8'
setenv -g LC_CTYPE 'en_US.UTF-8'

set -g history-limit 10000
set -g display-time 2000
## >>> swap
bind -n M-PPage swap-window -t -1
bind -n M-NPage swap-window -t +1

## >>> for remote desktop
unbind C-b
#set -g prefix C-F
set -g prefix C-A

## >>> send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix
## toggle last window like screen
bind-key C-a last-window
## toggle statusbar
bind-key b set-option status

## -*- setting the delay between prefix and command
set -s escape-time 1
## -*- Set the base index for windows to 1 instead of 0
set -g base-index 1
## -*- Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
## >>> statusbar
set-option -g status-position top
set -g status-right-length 60
set -g status-left-length 100
## >>> default statusbar colors
set -g status-fg white
set -g status-bg black
#set -g status-attr none

set -g status-justify centre
## >>> Panes
set -g display-panes-colour colour8
set -g pane-active-border-style "fg=colour8 none"
set -g pane-border-style "fg=colour8 none"
set -g display-panes-active-colour colour1

set -g status-left "#[fg=colour7,bg=colour0][#S][#I][#P] "
set -g status-right "#[fg=colour7,bg=colour0] #(id -un) : #H - %l:%M %p "

## >>>
setw -g aggressive-resize on

## >>> emacs
setw -g mode-keys emacs
set-option -gw window-status-activity-style fg=red,bg=black,noreverse
setw -g  monitor-activity off
set -g visual-activity off
set -g message-command-style fg=red,bg=black,noreverse

## >>> clock-mode
set-window-option -g clock-mode-colour red
set-window-option -g clock-mode-style 12

## >>> Unbind keys for "set -o emacs" in bash
unbind C-a
unbind C-e
unbind M-f
unbind M-b
unbind C-t
unbind M-t
unbind C-u
unbind C-w
unbind C-y
unbind C-d
unbind M-d

unbind C-k

## >>> Split windows
bind - split-window -v
bind | split-window -h

## >>> move on split windows
bind -n  C-Left  selectp -L
bind -n  C-Down  selectp -D
bind -n  C-Up   selectp -U
bind -n  C-Right selectp -R

bind   1  selectw -t 1
bind   2  selectw -t 2
bind   3  selectw -t 3
bind   4  selectw -t 4
bind   5  selectw -t 5
bind   6  selectw -t 6
bind   7  selectw -t 7
bind   8  selectw -t 8
bind   9  selectw -t 9
bind   0  selectw -t 10

## >>> Resize windows
bind -r Left  resizep -L
bind -r Down  resizep -D
bind -r Up    resizep -U
bind -r Right resizep -R

## >>> As urxvt-tabbed
bind -n  S-Down  new-window
bind -n  S-Up    last-window
bind -n  S-Left    previous-window
bind -n  S-Right next-window

bind -n  M-z    copy-mode

bind -n M-"]" paste-buffer
bind -n M-'=' choose-buffer
bind -n  M-K    confirm-before kill-pane
bind -n  M-"'"  confirm-before kill-session
bind -n  M-'='  choose-buffer
